{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww19820\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \CocoaLigature0 cs421=> \\d transaction
\f1\b0 \
\
     Table "cs421g34.transaction"\
  Column   |     Type     | Modifiers \
-----------+--------------+-----------\
 tid       | integer      | not null\
 uid       | integer      | \
 aid       | integer      | \
 quantity  | integer      | \
 totalcost | numeric(7,2) | \
Indexes:\
    "transaction_pkey" PRIMARY KEY, btree (tid)\
Foreign-key constraints:\
    "transaction_aid_fkey" FOREIGN KEY (aid) REFERENCES alcohols(aid)\
    "transaction_uid_fkey" FOREIGN KEY (uid) REFERENCES users(uid)\
Referenced by:\
    TABLE "payment" CONSTRAINT "payment_tid_fkey" FOREIGN KEY (tid) REFERENCES transaction(tid)\
\
\

\f0\b cs421=> \\d alcohols\

\f1\b0 \
         Table "cs421g34.alcohols"\
 Column |         Type          | Modifiers \
--------+-----------------------+-----------\
 aid    | integer               | not null\
 name   | character varying(64) | \
 abv    | integer               | \
 atype  | alctype               | \
 volume | integer               | \
 price  | numeric(7,2)          | \
Indexes:\
    "alcohols_pkey" PRIMARY KEY, btree (aid)\
Check constraints:\
    "alcohols_abv_check" CHECK (0 < abv AND abv < 100)\
Referenced by:\
    TABLE "subscription" CONSTRAINT "subscription_aid_fkey" FOREIGN KEY (aid) REFERENCES alcohols(aid)\
    TABLE "transaction" CONSTRAINT "transaction_aid_fkey" FOREIGN KEY (aid) REFERENCES alcohols(aid)\
\
\

\f0\b cs421=> \\d users\

\f1\b0 \
              Table "cs421g34.users"\
   Column    |          Type          | Modifiers \
-------------+------------------------+-----------\
 uid         | integer                | not null\
 name        | character varying(64)  | \
 login       | character varying(64)  | \
 password    | character varying(64)  | \
 shipaddress | character varying(128) | \
 billaddress | character varying(128) | \
Indexes:\
    "users_pkey" PRIMARY KEY, btree (uid)\
Check constraints:\
    "users_uid_check" CHECK (uid > 0)\
Referenced by:\
    TABLE "barowners" CONSTRAINT "barowners_uid_fkey" FOREIGN KEY (uid) REFERENCES users(uid)\
    TABLE "payment" CONSTRAINT "payment_uid_fkey" FOREIGN KEY (uid) REFERENCES users(uid)\
    TABLE "regcustomers" CONSTRAINT "regcustomers_uid_fkey" FOREIGN KEY (uid) REFERENCES users(uid)\
    TABLE "subscription" CONSTRAINT "subscription_uid_fkey" FOREIGN KEY (uid) REFERENCES users(uid)\
    TABLE "transaction" CONSTRAINT "transaction_uid_fkey" FOREIGN KEY (uid) REFERENCES users(uid)\
\
\

\f0\b cs421=> \\d subscription\

\f1\b0 \
    Table "cs421g34.subscription"\
  Column   |     Type     | Modifiers \
-----------+--------------+-----------\
 uid       | integer      | not null\
 aid       | integer      | not null\
 pid       | integer      | \
 quantity  | integer      | \
 stype     | subtype      | \
 ptype     | paytype      | \
 payamt    | numeric(7,2) | \
 startdate | date         | \
Indexes:\
    "subscription_pkey" PRIMARY KEY, btree (uid, aid)\
Foreign-key constraints:\
    "subscription_aid_fkey" FOREIGN KEY (aid) REFERENCES alcohols(aid)\
    "subscription_pid_fkey" FOREIGN KEY (pid) REFERENCES payment(pid)\
    "subscription_uid_fkey" FOREIGN KEY (uid) REFERENCES users(uid)\
\
\
}